In [1]:
from util import *

In [2]:
df = load_data()

In [3]:
df.head()

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59
0,7005,20070101000000,101560,70,3,260,9.800000,283.650000,280.750000,82,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
1,7015,20070101000000,101300,-90,5,270,9.800000,285.250000,281.950000,80,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
2,7020,20070101000000,101600,50,0,250,14.900000,285.550000,282.150000,80,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
3,7027,20070101000000,101800,170,1,240,11.800000,285.050000,281.550000,79,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4,7037,20070101000000,101760,30,3,270,8.700000,284.450000,280.750000,78,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN

In [4]:
load_data("")

++++++++++++++++++++++++++++++++++++++
            help mode
++++++++++++++++++++++++++++++++++++++
dt means database type which can be choose from:
 w    p

 For w, which means weather, name can be chose from 200701 to 201012
 For p, which means power, name can be chose from 2007 - 2010
Example of Usage:
 load_data()
 load_data(mode='load',dt='p',name = 2007)